<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarama Sonuçları</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #252525;
        }
        .container {
            max-width: 1200px;
        }
        
        .table-responsive {
            max-height: 500px;
            overflow-y: auto;
            background-color: #414141;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-card {
            background-color: #A7D129;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            color: white;
            box-shadow: rgba(167, 209, 41, 0.3) 0px 19px 38px, rgba(167, 209, 41, 0.22) 0px 15px 12px;
            
            transition: 0.3s;
        }
        .stat-card:hover {
            background-color: #87a825;
            transform: scale(1.05);
            box-shadow: rgba(167, 209, 41, 0.3) 0px 32px 50px, rgba(167, 209, 41, 0.22) 0px 30px 24px;
        }
        .stat-card h5 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .stat-card p {
            font-size: 1.6rem;
            font-weight: 700;
        }
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4" style="color: white; font-weight: bolder;">Tarama Sonuçları</h1>
        <div class="stats-container">
            <div class="stat-card">
                <h5>Toplam Bulunan Sonuçlar</h5>
                <p>{{ data|length }}</p>
            </div>
            <div class="stat-card">
                <h5>Toplam Dosya Sayısı</h5>
                <p>{{ total_files }}</p>
            </div>
            <div class="stat-card">
                <h5>Toplam Kullanıcı Adları</h5>
                <p>{{ total_usernames }}</p>
            </div>
            <div class="stat-card">
                <h5>Toplam Şifreler</h5>
                <p>{{ total_passwords }}</p>
            </div>
            <div class="stat-card">
                <h5>Toplam URL'ler</h5>
                <p>{{ total_urls }}</p>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Eylemler</th>
                        <th>Dosya Adı</th>
                        <th>Dizin</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody style="color: white;">
                    {% for item in data %}
                    <tr>
                        <td>
                            <button class="btn btn-info btn-sm copy-btn" onclick="copyToClipboard('{{ item.Username }}:{{ item.Passw }}:{{ item.URL }}')">Kopyala</button>
                        </td>
                        <td>{{ item.file_name }}</td>
                        <td>{{ item.file_path }}</td>
                        <td>{{ item.Username }}</td>
                        <td>{{ item.Passw }}</td>
                        <td>{{ item.URL }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert('Başarıyla kopyalandı!');
            }, function(err) {
                alert('Kopyalanamadı ', err);
            });
        }
    </script>
</body>
</html>
